src/modules/users/infrastructure/graphql/users-schema.graphql

# import Error, ValidationError, UnauthorizedError from "../../../../infrastructure/graphql/shared-schema.graphql"

type Query {
  """
  Authenticated query to fetch the current user information
  """
  me: MeResult!
}

type Mutation {
  """
  Send email with magic link
  """
  SignIn(credentials: SignInInput!): SignInResult!

  """
  Verify the token sent by email
  """
  VerifyToken(token: String!): VerifyTokenResult!
}

# SHARED

type User {
  id: ID!
  email: String!
}

# ME

union MeResult = User | UnauthorizedError

# SIGN IN

input SignInInput {
  email: String!
}

type SignInPayload {
  userId: ID!
  user: User!
}

union SignInResult = SignInPayload | ValidationError

# VERIFY TOKEN

type VerifyTokenPayload {
  userId: ID!
  user: User!
}

type InvalidTokenError implements Error {
  message: String!
}

type TokenExpiredError implements Error {
  message: String!
}

type TokenAlreadyUsed implements Error {
  message: String!
}

union VerifyTokenResult = VerifyTokenPayload | InvalidTokenError | TokenExpiredError
